<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>board</title>

    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/board.css" />
  </head>
  <body>
    <div class="content">
      <div>
        <h1>Überschrift</h1>
        <div>
          <div class="searchBox">
            <input id="search_task" type="text" placeholder="Find Task" />
            <button id="search_button">🔎</button>
          </div>
        </div>
      </div>
      <div>Inhalt</div>
    </div>
  </body>
</html>
