<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/summary.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <script src="../js/summary.js"></script>
    <title>summary</title>
  </head>
  <body>
    <div class="content">
      <div class="head">
        <h1>Join 360</h1>
        <div class="seperator"></div>
        <span>Key Metrics at a Glance</span>
      </div>
      <div>
        <div class="content-tasks">tasks</div>
        <div>good Morning</div>
      </div>
    </div>
  </body>
</html>
